<!DOCTYPE html>
<html>
<head>
	<title>About Our Web-Based application</title>
	<style>
		body{
			background-image:url(back2.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		h1{
			text-align: center;
			font-size: 50px;
			font-weight: bolder;
			font-style:cursive;
			color:white ;
		}
		.one{
			
			font-size: 30px;
			font-weight: bolder;
			font-style:cursive;
			color: lightblue;
		}

		.two{
			font-size: 25px;
			font-weight: bolder;
			font-style:cursive;
			color:#FFEE4D;
		}
		.three{
			font-size: 20px;
			font-weight: bolder;
			font-style:cursive;
			color: #D4C3F7;
		}
		.four{
		
			font-size: 25px;
			font-weight: bolder;
			font-style:cursive;
			color:red ;
		
		}
		.five{
			text-align: center;
			font-size: 30px;
			font-weight: bolder;
			font-style:cursive;
			color: #00FF00;
		}
	</style>
</head>
<body>
	<h1>ABOUT OUR PAGE</h1>
<hr width="100%" height="2px" color="">
<p class="one"> NAME AND WHY THIS NAME???</p>
<p class="two">"GOConfusion" is the name of this web-based application and yes we will make this web-based application to mobile-based and hence desktop-based application in future by modifying this application.</p>
<p class="three">This Web-Based-Application is named as "GOConfusion" because of very big problem that we all face in this scenario whether either we are in our Primary , Secondary and Higher Education or Pursuing UnderGraduation or Pursuing PostGraduation.
	<p class="four">LET's Take An Example To Explain This:</p>
	<p class="three">We are in Engineering background let's say from Information Technology branch, we are going towards our learnings in coding or web designing area. Lets say we had choose Web Development as a area where we have to look forward, okay. So for web development we have to first complete frontend and then backend area, but problem comes from here. As of now you are pursuing this but some of your friend told you that coding is also important, python is also important, so now you are going towards these areas because it is important. Now what you hadn't completed your frontend but you are going for many other languages as a sidewise, it's Good but, as of now you are not at all perfect at any language.
<br>
So what we are trying to do with this Web-Based Application is taking maximum 3 different sides as your area of focus, others after completion of these areas.</p>
<p class="two">IMPORTANT FEATURE OF THIS WEB-BASED APPLICATION is that there is one CONFUSION BAR where you will enter those areas to whom you are looking forward as a sidewise.</p>
<p class="four">What this CONFUSION BAR\TAB Will Do ???</p>
<p class="three">This Tab will connect the areas which you have entered in this dataset to the courses which you are pursuing and hence after connect it will chose maximum of three areas from the confusion bar which is matching or having some connection with the course you are pursuing.</p>

<p class="five"> FUTURE SCOPE ?? </p>
<p class="three"> ONE n ONLY ONE ANSWER FOR THIS IS THAT: "you will be moving on straight path for achieving your success".<br>Why only one Answer??
<br> From our point of view we all afce this.<br>
One thing which is present here but we haven't worked on that field is: Counsellor\Construtor.We will be trying to add this soon And give a update about this. </p>

</body>
</html>