<!DOCTYPE html>
<html>
<head>
	<title>ABOUT</title>
	<style>
		body{
background-image:url(about.jpg);
background-size: cover;
background-repeat: no-repeat;;

		}
		header {  
background-color: #E5FFE5;  
position: fixed;  
left: 0;  
right: 0;  
font-size:30px;
color:blue;
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: blue;  
text-decoration: none;  
}  
.one{
font-size: 50px;
color:#FAEBEB;
}
.two{
font-size: 25px;
color:#EEDD82;
}
.my-button {
    display: inline-block;
    margin: 5px; /* space between buttons */
    background: #b06f97; /* background color */
    color: #333; /* text color */
    font-size: 40px;
    font-family: ‘Georgia’, serif;
    font-style: italic;
    border-radius: 30px; /* rounded corners */
    padding: 5px 10px; /* space around text */
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
.my-button:hover {
    background: #666;
    color: #c1e1e0;
}

	</style>
</head>
<body>
	<header>
	<nav>
<ul>  
<li>  
<a href="#"> Home </a>  
</li>  
<li>  
<a href="#"> About </a>  
</li>  
<li>  
<mark><a href="#" > CONFUSION-BAR</a></mark>  
</li>  
<li>  
<a href="#"> Help </a>  
</li> 
</ul>  
	</nav>
</header>
	<br><br><br><br><br><br><br>
<center><h1 class="one">YOUR CARRER IS YOUR LIFE !! </h1></center>
<center><h1 class="two">Scientifically Plan your Carrer without any Confusion with Emerging Technologies.</h1></center>
<br><br><center>
<a class="my-button" title="Relevant Title" href="#">Class 9th-10th</a><a class="my-button" title="Relevant Title" href="#">Class 11-12th</a><a class="my-button" title="Relevant Title" href="#">UnderGraduation</a><a class="my-button" title="Relevant Title" href="#">PostGraduation</a><a class="my-button" title="Relevant Title" href="#">Counsellors</a>
</center>





</body>
</html>