<!DOCTYPE html>
<html>
<head>
	<title>CLASS 12TH</title>
	<style>
		body{
   background-image:url(back1.jpeg);
   background-size: cover;
   background-repeat: no-repeat;
	}
	
.two{
    font-weight: bolder;
    font-size: 50px;
    font-family: ‘Georgia’, serif;
    font-style: cursive;
    color:blue;
    text-align:center;
}
.five{
	font-size: 35px;
	color:black;
	font-family: all ;
	font-style: cursive;
	font-weight: bold;
	text-align: center;
}
.six{
	font-size: 35px;
	color:black;
	font-family: all ;
	font-style: cursive;
	font-weight: bold;
	text-align: left;
}
ul{
font-size: 25px;
	color:maroon;
	font-family: all ;
	font-style: cursive;
	font-weight: bold;
	text-align: left;	
}

input{
	color:brown;
	font-size:30px;
	font-weight:bold;
}
label{
	font-size: 25px;
	color:darkgreen;
	font-family: all ;
	font-style: cursive;
	font-weight: bold;
	text-align: left;
}		
	</style>
</head>
<body>
	<h1 class="two">WHY SEEK CARRER GUIDANCE IN CLASS 11TH-12TH ?</h1>
	<p class="six">#1 Stream Selector</p>
	<ul>
		<li> You should have Self-awareness </li>
		<li> Discussion with your seniors/parents/teachers</li>
		<li> Decision making and taking action</li>
	</ul>
	</p>
	<br>
     
    
    	<p class="six">#2 Analysis On Stream Selection</p>
	 <ul>
		<li> Provides answers to the questions "What to do after 12th ?" from your elders.</li>
		<li>You can also go for counseling if you need. ...</li>
        <li> Be honest about your interests. ...</li>
        <li> For Analysis Aptitude test is best.... </li>	
    </ul>
	    </p>
    			
    			<p class="six">#3 Personalized Deep Dive On Career</p>
	<ul>
		<li> Schedule Video Sessions to discuss career options</li>
		<li> Discuss career options related to technology, commerce & arts.</li>
		<li> Get E-books about list of Career Options.</li>
	</ul>
	</p>
    		<p class="six">#4 Learn About Entrance Exams</p>
	 <ul>
		<li> Learn about various entrance exams</li>
<li>Allow you to explore various competitive exams</li>
<li> Be 100% confident and mentally prepared for any situation</li>
<li> Get the best guidance from experienced mentors</li>
</ul>
	</p>		
    		<p class="six">#5 College Selection Guidance- India/Abroad</p>
	 <ul>
		<li>Search best fit colleges for your children</li>
<li>Which courses will be best fit for the respective career ?</li>
<li>How is the college culture ?</li>
</ul>	
	<p class="five">FILL THESE DETAILS TO ACCELERATE</p>
	<center>
	<table  border='5px' cellspacing='20px' cellpadding='10px' background="lightblue">

	<form>
	<tr>	
		<td><label> Enter your favourite subject </label>   </td>
	<td><input type="text"  name=""> </td>
	</tr>
	<tr>
	<td><label> Enter your mail</label> </td>
	<td><input type="email" name=""></td>
	</tr>
	<tr>
	<td><label>Stream</label> </td>
	<td>  
<select>  
<option value="stream">stream</option>  
<option value="Arts">Arts</option>  
<option value="Commerce">Commerce</option>  
<option value="Science">Science</option>    
</select>  </td>
	</tr>
	
	<tr>
	<td><label> Enter your mail</label> </td>
	<td><input type="email" name=""></td>
	</tr>
	<tr>
	<td><label> Aptitude Skills </label> </td>
	<td><input type="radio" name="Aptitude Skills"> Good 
	<input type="radio" name="Aptitude Skills"> Can't say 
	<input type="radio" name="Aptitude Skills"> Want To Practice </td>
    </tr>
</table>
<br><br>
	<input type="Submit" name="submit" color="blue"/>
	</form>
</center>


</body>
</html>