<!DOCTYPE html>
<html>
<head>
	<title>UnderGraduation</title>
	<style>
		body{
   background-image:url(back1.jpeg);
   background-size: cover;
   background-repeat: no-repeat;
	}
	
.two{
    font-weight: bolder;
    font-size: 50px;
    font-family: ‘Georgia’, serif;
    font-style: cursive;
    color:red;
    text-align:center;
}
.five{
	font-size: 35px;
	color:black;
	font-family: all ;
	font-style: cursive;
	font-weight: bold;
	text-align: center;
}
.six{
	font-size: 35px;
	color:black;
	font-family: all ;
	font-style: cursive;
	font-weight: bold;
	text-align: left;
}
ul{
font-size: 25px;
	color:blue;
	font-family: all ;
	font-style: cursive;
	font-weight: bold;
	text-align: left;	
}

input{
	color:brown;
	font-size:30px;
	font-weight:bold;
}
label{
	font-size: 25px;
	color:darkgreen;
	font-family: all ;
	font-style: cursive;
	font-weight: bold;
	text-align: left;
}		
	</style>
</head>
<body>
	<h1 class="two">WHY SEEK CARRER GUIDANCE IN CLASS UnderGraduation !!</h1>
	<p class="six">#1 Job Readiness Guidancer</p>
	<ul>
		<li> Design Short Term & Long Term Career Plans & Roadmaps</li>
<li>Get Recommendation on Role/Target Companies & Career</li>
<li> Making job ready for placement as well as walk-ins</li>
<li>A Step by Step Plan of Action for Job Hunt</li>
	</ul>
	</p>
    	<p class="six">#2 Resume & Linkedin Creation & Review</p>
	 <ul>
		<li>A Fully Updated & Optimised LinkedIn Profile</li>
<li>An Updated & Optimised Resume</li>
<li>Unlimited Edits For The Duration</li>
<li>Closure Call Over Phone or Video Call With Mentor/Coach	</li>
    </ul>
	    </p>
    			
    			<p class="six">#3 Higher Ed Guidance India/Abroad</p>
	<ul>
		<li>Checklist of Colleges In India As Well As In Abroad</li>
<li>Exploring higher education options - as per long term goals & aspirations</li>
<li> Guidance on Studying In Abroad</li>
<li> Discussing Requirements And Eligibilities For College Admission</li>
	</ul>
	</p>
    		<p class="six">#4 Personalised Carrer And Job Role Exploration</p>
	 <ul>
		<li>Discuss different job roles available for education qualification</li>
<li>Understand career pathway and career progression</li>
<li>Understand skills needed for job roles & career progression</li>
</ul>
	</p>		
    		<p class="six">#5 Starting Up Guidance </p>
	 <ul>
		<li>Discussion Around Business Plan</li>
<li>Analysing & Choosing Ideas</li>
<li>Connect With Startup Founders Who Have Built Startup</li>
<li>Step by Step Plan For Your Startup Career From Your Mentor</li>
</ul>	
	<p class="five">FILL THESE DETAILS TO ACCELERATE</p>
	<center>
	<table  border='5px' cellspacing='20px' cellpadding='10px' background="lightblue">

	<form>
	<tr>	
		<td><label> Your Higher Education </label>   </td>
	<td><input type="text"  name=""> </td>
	</tr>
	<tr>
	<td><label> Enter your mail</label> </td>
	<td><input type="email" name=""></td>
	</tr>
	<tr>
	<td><label>Field</label> </td>
	<td>  
<select>  
<option value="stream">Stream</option>  
<option value="Engineering">Engineering</option>  
<option value="commerce">Commerce</option>  
<option value="Law">Law</option>    
</select>  </td>
	</tr>
	
	
</table>
<br><br>
	<input type="Submit" name="submit" color="blue"/>
	</form>
</center>

</body>
</html>